spring.main.web-environment= true


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/blood
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ec2-107-20-148-211.compute-1.amazonaws.com:5432/d9vnb0vdlvmj58?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zptwwhpgfrfrfj
spring.datasource.password=Jg5PyTorEPRBX5J5nMIxT6Mf_C

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.thymeleaf.cache = false
spring.thymeleaf.prefix= classpath:/templates/

spring.jpa.hibernate.ddl-auto =  update